<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EasyQuizy</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header class="header-sticky">
    <a href="#logo" class="header-sticky__logo">EasyQuizy</a>
    <nav class="header-sticky__nav">
      <a href="#about" class="header-sticky__nav__item">About</a>
      <a href="#game" class="header-sticky__nav__item">Game</a>
      <a href="#faq" class="header-sticky__nav__item">FAQ</a>
      <a href="#contacts" class="header-sticky__nav__item">Contacts</a>
    </nav>
  </header>

  <section class="section-banner"></section>
  <section class="section-info"></section>

  <script src="main.js"></script>

</body>

</html>